<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="412dp"
        android:layout_height="396dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clear"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="125dp"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:background="@drawable/shape2"
                android:onClick="clearBTN"
                android:textSize="20sp"
                android:visibility="visible"
                tools:text="Clear" />

            <Button
                android:id="@+id/parantheses"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:background="@drawable/shape2"
                android:onClick="paranthesisBTN"
                android:text="()"
                android:textSize="20sp" />

            <Button
                android:id="@+id/exponent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:background="@drawable/shape2"
                android:onClick="expBTN"
                android:text="^"
                android:textSize="20sp" />

            <Button
                android:id="@+id/divide"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"

                android:layout_weight="3"
                android:background="@drawable/shape2"
                android:onClick="divideBTN"
                android:text="/"
                android:textSize="20sp" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/seven"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:background="@drawable/shape"
                android:onClick="sevenBTN"
                android:text="7"
                android:textColorLink="#e3c9c9"
                android:textSize="20sp" />

            <Button
                android:id="@+id/eight"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:background="@drawable/shape"
                android:onClick="eightBTN"
                android:text="8"
                android:textSize="20sp" />

            <Button
                android:id="@+id/nine"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:background="@drawable/shape"
                android:onClick="nineBTN"
                android:text="9"
                android:textSize="20sp" />

            <Button
                android:id="@+id/multiply"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:background="@drawable/shape2"
                android:onClick="multiplyBTN"
                android:text="*"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/four"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:background="@drawable/shape"
                android:onClick="fourBTN"
                android:text="4"
                android:textSize="20sp" />

            <Button
                android:id="@+id/five"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:background="@drawable/shape"
                android:onClick="fiveBTN"
                android:text="5"
                android:textSize="20sp" />

            <Button
                android:id="@+id/six"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:background="@drawable/shape"
                android:onClick="sixBTN"
                android:text="6"
                android:textSize="20sp" />

            <Button
                android:id="@+id/subtraction"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:background="@drawable/shape2"
                android:onClick="substractBTN"
                android:text="-"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/one"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:background="@drawable/shape"
                android:onClick="oneBTN"
                android:text="1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/two"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:background="@drawable/shape"
                android:onClick="twoBTN"
                android:text="2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/three"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:background="@drawable/shape"
                android:onClick="threeBTN"
                android:text="3"
                android:textSize="20sp" />

            <Button
                android:id="@+id/add"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:background="@drawable/shape2"
                android:onClick="addBTN"
                android:text="+"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <Button
                android:id="@+id/plusminus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:background="@drawable/shape2"
                android:onClick="plusminusBTN"
                android:text="+/-"
                android:textSize="20sp" />

            <Button
                android:id="@+id/zero"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"

                android:layout_weight="3"
                android:background="@drawable/shape"
                android:onClick="zeroBTN"
                android:text="0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/point"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:onClick="dotBTN"
                android:text="."
                android:textSize="20sp" />

            <Button
                android:id="@+id/equals"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:background="@drawable/shape2"
                android:onClick="equalsBTN"
                android:text="="
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/display"
        android:layout_width="418dp"
        android:layout_height="137dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="178dp"
        android:layout_marginRight="178dp"
        android:autofillHints="false"
        android:gravity="right"
        android:inputType="none"
        android:text ="@string/display"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="94dp"
        android:layout_height="64dp"
        android:layout_marginStart="303dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="backspaceBTN"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display"
        app:srcCompat="@android:drawable/stat_notify_more" />

</androidx.constraintlayout.widget.ConstraintLayout>